{
  "name": "veg-inventory",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build:import": "npm run build --prefix import-app"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
